ambiguous_consensus	6	28	FW_0	3.8	+
ambiguous_consensus	1467	1487	RW_18	8.2	-
ambiguous_consensus	2427	2447	FW_37	3.7	+
ambiguous_consensus	3639	3660	RW_52	5.2	-
ambiguous_consensus	4767	4791	FW_69	2.9	+
ambiguous_consensus	5988	6010	RW_93	4.0	-
ambiguous_consensus	1325	1346	FW_16	3.2	+
ambiguous_consensus	2787	2808	RW_36	3.9	-
ambiguous_consensus	3480	3502	FW_57	1.1	+
ambiguous_consensus	5044	5067	RW_78	1.9	-
ambiguous_consensus	5828	5847	FW_96	5.5	+
ambiguous_consensus	7382	7406	RW_101	3.3	-
