ambiguous_consensus	22	46	FW_0	10.9	+
ambiguous_consensus	1141	1162	RW_13	4.4	-
ambiguous_consensus	2086	2106	FW_17	6.9	+
ambiguous_consensus	3439	3463	RW_19	4.4	-
ambiguous_consensus	4423	4445	FW_27	1.4	+
ambiguous_consensus	5730	5754	RW_28	3.1	-
ambiguous_consensus	6346	6368	FW_43	4.3	+
ambiguous_consensus	7337	7360	RW_46	1.7	-
ambiguous_consensus	851	871	FW_12	8.9	+
ambiguous_consensus	2221	2244	RW_15	9.3	-
ambiguous_consensus	3160	3183	FW_22	5.6	+
ambiguous_consensus	4528	4550	RW_23	6.9	-
ambiguous_consensus	5502	5521	FW_32	8.1	+
ambiguous_consensus	6631	6653	RW_38	9.0	-
