ambiguous_consensus	164	186	FW_0	3.5	+
ambiguous_consensus	1567	1590	RW_20	8.9	-
ambiguous_consensus	2225	2247	FW_24	3.5	+
ambiguous_consensus	3394	3417	RW_33	6.4	-
ambiguous_consensus	4170	4194	FW_36	7.0	+
ambiguous_consensus	5271	5295	RW_41	4.4	-
ambiguous_consensus	5700	5722	FW_45	4.7	+
ambiguous_consensus	7130	7152	RW_48	3.0	-
ambiguous_consensus	1435	1459	FW_18	6.7	+
ambiguous_consensus	2560	2580	RW_28	5.3	-
ambiguous_consensus	3281	3303	FW_33	2.0	+
ambiguous_consensus	4430	4453	RW_37	3.4	-
ambiguous_consensus	4954	4978	FW_42	5.6	+
ambiguous_consensus	6134	6156	RW_45	5.3	-
