ambiguous_consensus	405	430	QPCR_SCHEME_0_probe	1.0	+
ambiguous_consensus	366	390	QPCR_SCHEME_0_left	1.9	+
ambiguous_consensus	501	523	QPCR_SCHEME_0_right	1.3	-
ambiguous_consensus	5899	5922	QPCR_SCHEME_1_probe	3.3	-
ambiguous_consensus	5860	5883	QPCR_SCHEME_1_left	2.7	+
ambiguous_consensus	5927	5951	QPCR_SCHEME_1_right	8.9	-
ambiguous_consensus	7280	7309	QPCR_SCHEME_2_probe	6.2	+
ambiguous_consensus	7242	7266	QPCR_SCHEME_2_left	7.4	+
ambiguous_consensus	7337	7360	QPCR_SCHEME_2_right	1.7	-
ambiguous_consensus	4922	4951	QPCR_SCHEME_3_probe	9.2	-
ambiguous_consensus	4854	4877	QPCR_SCHEME_3_left	5.1	+
ambiguous_consensus	4955	4979	QPCR_SCHEME_3_right	9.5	-
