ambiguous_consensus	21	42	FW_0	1.1	+
ambiguous_consensus	490	513	RW_11	2.9	-
ambiguous_consensus	637	659	FW_13	1.6	+
ambiguous_consensus	1049	1070	RW_22	1.5	-
ambiguous_consensus	1239	1260	FW_26	1.7	+
ambiguous_consensus	1710	1734	RW_36	2.2	-
ambiguous_consensus	1893	1915	FW_43	1.3	+
ambiguous_consensus	2358	2380	RW_50	1.2	-
ambiguous_consensus	2583	2604	FW_58	0.7	+
ambiguous_consensus	3034	3056	RW_61	1.7	-
ambiguous_consensus	3184	3206	FW_67	1.8	+
ambiguous_consensus	3669	3692	RW_72	1.6	-
ambiguous_consensus	3871	3893	FW_79	2.2	+
ambiguous_consensus	4386	4407	RW_84	2.6	-
ambiguous_consensus	4503	4526	FW_91	2.3	+
ambiguous_consensus	4906	4930	RW_96	1.7	-
ambiguous_consensus	5086	5107	FW_103	2.0	+
ambiguous_consensus	5571	5593	RW_102	2.4	-
ambiguous_consensus	5797	5820	FW_113	1.8	+
ambiguous_consensus	6220	6242	RW_111	2.0	-
ambiguous_consensus	6396	6419	FW_123	1.8	+
ambiguous_consensus	6868	6889	RW_122	1.4	-
ambiguous_consensus	6987	7008	FW_132	1.9	+
ambiguous_consensus	7491	7513	RW_132	1.8	-
ambiguous_consensus	7546	7570	FW_142	3.9	+
ambiguous_consensus	8023	8047	RW_141	10.5	-
ambiguous_consensus	8238	8258	FW_151	4.7	+
ambiguous_consensus	8719	8739	RW_146	4.0	-
ambiguous_consensus	312	334	FW_7	2.1	+
ambiguous_consensus	782	806	RW_17	1.7	-
ambiguous_consensus	918	939	FW_19	3.4	+
ambiguous_consensus	1345	1367	RW_28	1.5	-
ambiguous_consensus	1562	1583	FW_36	1.9	+
ambiguous_consensus	2009	2030	RW_42	0.8	-
ambiguous_consensus	2242	2263	FW_51	1.6	+
ambiguous_consensus	2728	2750	RW_57	3.2	-
ambiguous_consensus	2891	2915	FW_62	5.2	+
ambiguous_consensus	3296	3316	RW_66	3.1	-
ambiguous_consensus	3537	3559	FW_73	3.7	+
ambiguous_consensus	4049	4071	RW_77	1.8	-
ambiguous_consensus	4194	4216	FW_86	1.4	+
ambiguous_consensus	4694	4715	RW_91	1.1	-
ambiguous_consensus	4798	4819	FW_98	1.9	+
ambiguous_consensus	5219	5243	RW_98	4.1	-
ambiguous_consensus	5421	5443	FW_107	1.1	+
ambiguous_consensus	5931	5952	RW_108	2.2	-
ambiguous_consensus	6085	6107	FW_117	2.4	+
ambiguous_consensus	6590	6613	RW_118	2.4	-
ambiguous_consensus	6706	6728	FW_128	3.0	+
ambiguous_consensus	7226	7248	RW_127	1.8	-
ambiguous_consensus	7257	7281	FW_136	2.7	+
ambiguous_consensus	7774	7795	RW_135	2.1	-
ambiguous_consensus	7880	7902	FW_146	2.7	+
ambiguous_consensus	8390	8411	RW_144	1.7	-
