ambiguous_consensus	26	48	FW_0	2.8	+
ambiguous_consensus	1424	1445	RW_17	2.2	-
ambiguous_consensus	2407	2428	FW_17	5.6	+
ambiguous_consensus	3849	3871	RW_25	4.7	-
ambiguous_consensus	4309	4331	FW_26	2.8	+
ambiguous_consensus	5292	5314	RW_43	1.2	-
ambiguous_consensus	5952	5974	FW_43	3.8	+
ambiguous_consensus	6987	7010	RW_60	8.2	-
ambiguous_consensus	1244	1266	FW_13	6.6	+
ambiguous_consensus	2637	2657	RW_19	5.9	-
ambiguous_consensus	3285	3305	FW_22	5.9	+
ambiguous_consensus	4593	4613	RW_33	2.5	-
ambiguous_consensus	4971	4993	FW_33	1.6	+
ambiguous_consensus	6336	6357	RW_52	1.4	-
