ambiguous_consensus	83	106	FW_0	1.5	+
ambiguous_consensus	1327	1347	RW_22	9.9	-
ambiguous_consensus	2196	2216	FW_27	14.2	+
ambiguous_consensus	3773	3796	RW_31	3.6	-
ambiguous_consensus	4340	4359	FW_42	4.9	+
ambiguous_consensus	5551	5573	RW_55	3.1	-
ambiguous_consensus	1182	1203	FW_21	6.8	+
ambiguous_consensus	2368	2389	RW_24	21.9	-
ambiguous_consensus	3532	3552	FW_33	4.2	+
ambiguous_consensus	4925	4945	RW_46	1.5	-
ambiguous_consensus	5385	5408	FW_53	2.8	+
ambiguous_consensus	6807	6826	RW_70	10.8	-
