ambiguous_consensus	25	47	FW_0	3.4	+
ambiguous_consensus	1422	1442	RW_21	3.6	-
ambiguous_consensus	2514	2534	FW_22	6.2	+
ambiguous_consensus	3899	3921	RW_35	3.3	-
ambiguous_consensus	4804	4825	FW_46	2.6	+
ambiguous_consensus	5965	5986	RW_58	4.2	-
ambiguous_consensus	1299	1319	FW_16	4.2	+
ambiguous_consensus	2644	2665	RW_26	3.6	-
ambiguous_consensus	3570	3591	FW_30	2.4	+
ambiguous_consensus	4958	4980	RW_50	1.3	-
ambiguous_consensus	5752	5771	FW_59	7.8	+
ambiguous_consensus	7075	7094	RW_71	14.7	-
