ambiguous_consensus	21	513	amplicon_0	0
ambiguous_consensus	637	1070	amplicon_1	0
ambiguous_consensus	1239	1734	amplicon_2	0
ambiguous_consensus	1893	2380	amplicon_3	0
ambiguous_consensus	2583	3056	amplicon_4	0
ambiguous_consensus	3184	3692	amplicon_5	0
ambiguous_consensus	3871	4407	amplicon_6	0
ambiguous_consensus	4503	4930	amplicon_7	0
ambiguous_consensus	5086	5593	amplicon_8	0
ambiguous_consensus	5797	6242	amplicon_9	0
ambiguous_consensus	6396	6889	amplicon_10	0
ambiguous_consensus	6987	7513	amplicon_11	0
ambiguous_consensus	7546	8047	amplicon_12	0
ambiguous_consensus	8238	8739	amplicon_13	0
ambiguous_consensus	312	806	amplicon_14	1
ambiguous_consensus	918	1367	amplicon_15	1
ambiguous_consensus	1562	2030	amplicon_16	1
ambiguous_consensus	2242	2750	amplicon_17	1
ambiguous_consensus	2891	3316	amplicon_18	1
ambiguous_consensus	3537	4071	amplicon_19	1
ambiguous_consensus	4194	4715	amplicon_20	1
ambiguous_consensus	4798	5243	amplicon_21	1
ambiguous_consensus	5421	5952	amplicon_22	1
ambiguous_consensus	6085	6613	amplicon_23	1
ambiguous_consensus	6706	7248	amplicon_24	1
ambiguous_consensus	7257	7795	amplicon_25	1
ambiguous_consensus	7880	8411	amplicon_26	1
